<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Common.uss" />
    <Style src="./GaxosParametersElement.uss" />
    <ui:VisualElement class="container-spaced">
        <ContentGeneration.Editor.MainWindow.Components.PromptInput name="prompt" tooltip="Provide a clear and detailed description of what you want the AI to generate as an image. Example: &quot;Describe objects, scenes, or concepts to guide the AI in generating the image.&quot;" style="height: 140px;" />
        <ui:Label name="promptRequired" text="Prompt is required" class="error-label" style="visibility: hidden;" />
        <ui:Button name="improvePromptButton" text="Improve prompt" tooltip="Enhance your initial description using AI to achieve more precise and detailed results.  Usage: Useful if you want to refine your original request for better images" />

        <ui:Label tabindex="-1" text="Negative prompt:" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ContentGeneration.Editor.MainWindow.Components.PromptInput name="negativePrompt" tooltip="Specify details that you do not want the 3D model or texturing to include. This helps the AI avoid certain elements.  Usage: Useful for excluding specific characteristics or styles from the generated model" style="height: 140px;" />

        <ui:TextField picking-mode="Ignore" label="Checkpoint" name="checkpoint" multiline="true" auto-correction="true" keyboard-type="ASCIICapable" tooltip="Model checkpoint, it allows you to create different styles, check the documentation for the available options" />
        <ui:SliderInt show-input-field="true" picking-mode="Ignore" label="N samples" value="1" name="nSamples" low-value="1" tooltip="Define how many images you want based on your description.  Suggestion: Adjust this number based on the diversity and quantity of desired images" />

        <ui:Toggle label="Send Seed" name="sendSeed" />
        <ui:SliderInt show-input-field="true" picking-mode="Ignore" label="Seed" high-value="4294967295" name="seed" tooltip="Seed for random latent noise generation (optional).  Usage: Use for deterministic results or leave as default for randomization" />

        <ui:SliderInt show-input-field="true" picking-mode="Ignore" label="Steps" value="25" low-value="10" high-value="50" name="steps" tooltip="Number of diffusion steps performed on the requested generation.  Purpose: Affects the image generation process; adjust as needed" />

        <ui:Slider show-input-field="true" picking-mode="Ignore" label="Cfg scale" value="6.0" low-value="1" high-value="35" name="cfg" tooltip="Determines how closely the engine matches the generation to the provided prompt" />
        
        <ui:TextField picking-mode="Ignore" label="Sampler" name="sampler" multiline="true" auto-correction="true" keyboard-type="ASCIICapable" tooltip="Sampling engine to use for denoising the generated image, check the documentation for the available options" />
        <ui:TextField picking-mode="Ignore" label="Scheduler" name="scheduler" multiline="true" auto-correction="true" keyboard-type="ASCIICapable" tooltip="Noise schedule that will remove the noise from the generated image, check the documentation for the available options" />
        
        <ui:Slider show-input-field="true" picking-mode="Ignore" label="Denoise" value="1.0" low-value="0" high-value="1" name="denoise" tooltip="How much information of the latents should be erased by noise" />
        
        <ui:TextField picking-mode="Ignore" label="Loras" name="loras" multiline="true" auto-correction="true" keyboard-type="ASCIICapable" tooltip="Comma separated list of LoRas that will modify the style of your image, check the documentation for the available options" />
    </ui:VisualElement>
</ui:UXML>
