<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Common.uss" />
    <ui:VisualElement class="container-spaced">
        <ContentGeneration.Editor.MainWindow.Components.ImageSelection name="mask" Label="Mask" Button-Text="Select Mask" tooltip="Upload a mask if you want the resulting image to conform to the shape of the mask.  Usage: Useful for applying specific shapes or contours to the generated image" />
        <ui:Label name="maskRequiredLabel"  text="Mask is required" class="error-label" />
        <ContentGeneration.Editor.MainWindow.Components.Gaxos.GaxosParametersElement name="gaxosParametersElement" />
        <ContentGeneration.Editor.MainWindow.Components.GenerationOptionsElement name="generationOptions"
            AllowMakeTransparent="false" />
    </ui:VisualElement>
</ui:UXML>
