<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="../Common.uss" />
    <ui:VisualElement class="container-spaced">
        <ContentGeneration.Editor.MainWindow.Components.Gaxos.GaxosParametersElement name="gaxosParametersElement" />
        <ui:SliderInt show-input-field="true" picking-mode="Ignore" label="Width" value="512" low-value="16" high-value="4096" name="width" tooltip="Choose the resolution at which the AI will deliver the texture (e.g., 1024, 2048, 4096).  Tip: Higher resolutions offer better detail but may require more processing time" />
        <ui:SliderInt show-input-field="true" picking-mode="Ignore" label="Height" value="512" low-value="16" high-value="4096" name="height" tooltip="Choose the resolution at which the AI will deliver the texture (e.g., 1024, 2048, 4096).  Tip: Higher resolutions offer better detail but may require more processing time" />
        <ContentGeneration.Editor.MainWindow.Components.GenerationOptionsElement name="generationOptions" 
            AllowMakeTransparent="false" />
    </ui:VisualElement>

</ui:UXML>