<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Common.uss" />
    <ContentGeneration.Editor.MainWindow.Components.SubWindow Sub-Window-Name="Basic Generation" style="flex-grow: 1;">
        <ContentGeneration.Editor.MainWindow.Components.TabsContainer>
            <ContentGeneration.Editor.MainWindow.Components.Tab Tab-Name="Text To Image" name="textToImage">
                <ContentGeneration.Editor.MainWindow.Components.BasicExamples.TextToImage style="flex-direction: column-reverse;" />
            </ContentGeneration.Editor.MainWindow.Components.Tab>
            <ContentGeneration.Editor.MainWindow.Components.Tab Tab-Name="Image To Image" name="imageToImage">
                <ContentGeneration.Editor.MainWindow.Components.BasicExamples.ImageToImage style="flex-direction: column-reverse;" />
            </ContentGeneration.Editor.MainWindow.Components.Tab>
            <ContentGeneration.Editor.MainWindow.Components.Tab Tab-Name="Masking" name="masking">
                <ContentGeneration.Editor.MainWindow.Components.BasicExamples.MaskGeneration style="flex-direction: column-reverse;" />
            </ContentGeneration.Editor.MainWindow.Components.Tab>
        </ContentGeneration.Editor.MainWindow.Components.TabsContainer>
    </ContentGeneration.Editor.MainWindow.Components.SubWindow>
</ui:UXML>
