<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Common.uss" />
    <Style src="./ImageToImageTab.uss" />
    <ContentGeneration.Editor.MainWindow.Components.SubWindow Sub-Window-Name="Image To Image" class="container-spaced" style="flex-grow: 1;">
        <ContentGeneration.Editor.MainWindow.Components.PromptInput name="promptInput" style="height: 140px;" />
        <ui:Label name="promptRequiredLabel" text="Prompt is required" class="error-label" />
        <ContentGeneration.Editor.MainWindow.Components.ImageSelection name="image" Label="Image" Button-Text="Select Image" />
        <ui:Label name="imageRequiredLabel" text="Image is required" class="error-label" />
        <ui:Button name="generateButton" text="Generate" class="generateButton" />
        <ui:VisualElement name="sendingRequest" style="display: none;">
            <ui:Label text="Sending request" />
        </ui:VisualElement>
        <ui:VisualElement name="requestSent" style="display: none;">
            <ui:Label text="Request sent" />
        </ui:VisualElement>
        <ui:VisualElement name="requestFailed" class="error-label" style="display: none;">
            <ui:Label text="Request failed, check the console for details" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Code" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:TextField picking-mode="Ignore" readonly="true" multiline="true" name="code" class="code" />
        </ui:VisualElement>
    </ContentGeneration.Editor.MainWindow.Components.SubWindow>
</ui:UXML>
