* {
    -unity-font: url('../Lato-Regular.ttf');
    -unity-font-definition: url('../Lato-Regular SDF.asset');
    font-size: 12px;
    color: white;
}

.error-label {
    color: rgb(255, 121, 121);
    -unity-text-align: middle-right;
}
.error-label Label {
    color: rgb(255, 121, 121);
    -unity-text-align: middle-right;
}

.promptInput > VisualElement {
    flex-grow: 1;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(55, 55, 55);
    border-radius: 14px;
    border-left-color: rgb(107, 107, 107);
    border-right-color: rgb(91, 91, 91);
    border-top-color: rgb(66, 66, 66);
    border-bottom-color: rgb(114, 114, 114);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

TextPrompt {
    height: 93px;
    margin-bottom: 15px;
}

Button {
    background-color: rgb(111, 111, 111);
    border-radius: 15px;
    margin: 0;
    padding: 10px 10px;
    border-color: rgba(255, 255, 255, 0.4) rgba(255, 255, 255, 0.03) rgba(255, 255, 255, 0.04) rgba(255, 255, 255, 0.1);
}

Button:disabled {
    opacity: 50;
    background-color: rgb(175, 167, 167);
}

ColorField {
    padding: 6px 5px;
}

.unity-label {
    margin: 0;
    padding: 0;
}

.unity-base-field {
}

.unity-text-element--inner-input-field-component {
    color: rgb(2, 231, 244);
}

.unity-base-field__input {
    color: rgb(2, 231, 244);
    background-color: rgb(55, 55, 55);
    border-radius: 6px;
    min-width: 24px;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

.unity-base-slider__input {
    background-color: rgba(255, 255, 255, 0);
}

.unity-base-slider__tracker {
    background-color: rgb(54, 54, 54);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.03) rgba(255, 255, 255, 0.04) rgba(255, 255, 255, 0.4) rgba(255, 255, 255, 0.4);
    min-height: 4px;
}

.unity-base-slider__dragger {
    background-color: rgb(30, 175, 228);
    border-radius: 20px;
}

ScrollerSlider .unity-base-slider__dragger {
    border-radius: 8px;
}

.unity-enum-field__text {
    margin-left: 10px;
    color: rgb(2, 231, 244);
}

.unity-enum-field__arrow {
    margin-right: 8px;
    width: 12px;
    height: 12px;
    -unity-background-image-tint-color: rgb(28, 178, 228);
}

.unity-toggle__label {
    -unity-text-align: middle-left;
}

.unity-toggle__input {
    background-color: rgba(255, 255, 255, 0);
}

.unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(2, 231, 244);
    background-color: rgb(55, 55, 55);
    border-radius: 10px;
    width: 24px;
    height: 24px;
    margin: 2px;
    padding: 0;
}

.unity-base-popup-field__text {
    color: rgb(2, 231, 244);
}

.generateButton {
    background-color: rgb(63, 134, 235);
}

.code .unity-base-field__input {
    white-space: normal;
    text-overflow: ellipsis;
    -unity-text-align: upper-left;
    padding: 5px 10px;
}

.code .unity-text-element {
    color: rgb(2, 231, 244);
}

.container-spaced > * {
    margin-bottom: 10px;
}

.documentationLink {
    width: 180px;
    margin: 5px 5px;
}
.documentationLink > #weblinkButton {
}
.documentationLink > #weblinkButton > #label {
}
.documentationLink > #weblinkButton > #icon {
}

#improvePromptButton {
    background-image: url('./PromptPerfect.png');
    -unity-background-scale-mode: scale-to-fit;
    background-position-x: right 5px;
}