#subWindowToggle {
    height: 30px;
    border-radius: 15px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.37);
    border-right-color: rgba(101, 101, 101, 0.37);
    border-top-color: rgba(255, 255, 255, 0.37);
    border-bottom-color: rgba(77, 77, 77, 0.37);
    background-color: rgb(153, 153, 153);
    margin: 8px 0;
}

#subWindowToggle #label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-text-align: middle-right;
    -unity-font: url('../Lato-Regular.ttf');
    -unity-font-definition: url('../Lato-Regular SDF.asset');
    font-size: 15px;
    color: rgb(255, 255, 255);
    margin-top: 2px;
    margin-right: 7px;
    margin-bottom: 2px;
    margin-left: 7px;
}

#subWindowToggle .unity-toggle__label {
    display: none;
}

#subWindowToggle .unity-toggle__input:checked {
    flex-grow: 1;
    width: auto;
    height: 100%;
    background-image: url('../separator.png');
}

#subWindowToggle .unity-toggle__checkmark {
    display: none;
}

#subWindowToggle #icon {
    flex-grow: 1;
    position: absolute;
    left: 5px;
    width: 22px;
    height: 22px;
    background-image: url('../Dall-E.png');
    top: 2px;
}
