#subWindowToggle {
    height: 25px;
    width: 25px;
    background-color: rgba(0, 0, 0, 0);
    margin: 8px 10px;
}

#subWindowToggle #label {
    display: none;
}

#subWindowToggle .unity-toggle__label {
    display: none;
}

#subWindowToggle .unity-toggle__checkmark {
    display: none;
}

#subWindowToggle #icon {
    display: none;
}

#subWindowToggle .unity-toggle__input {
    background-image: url('../Dall-E.png');
}


#subWindowToggle .unity-toggle__input:checked {
    -unity-background-image-tint-color: #29e8ed;
}
