#subWindow {
    flex-grow: 1;
    background-color: rgb(73, 73, 73);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#header {
    flex-grow: 0;
    height: 52px;
    background-color: rgb(115, 115, 115);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.titleAndFoldButton {
    position: absolute;
    left: 12px;
    top: 0;
    right: 12px;
    bottom: 0;
    flex-direction: row-reverse;
}

#label {
    flex-grow: 0;
    -unity-text-align: middle-right;
    -unity-font: url('../Bebas Neue Pro Regular.otf');
    -unity-font-definition: url('../Bebas Neue Pro Regular SDF.asset');
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-font-style: bold;
}

#icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    background-position: left;
    background-position-x: 19px;
}

#headerBar {
    height: 5px;
    background-image: url('../separator.png');
}

#foldButton {
    margin-left: 10px;
    background-image: url('./fold-icon.png');
    -unity-background-scale-mode: scale-to-fit;
    border-radius: 0;
    border-width: 0;
    background-color: rgba(188, 188, 188, 0);
}

.folded {
    rotate: 180deg;
}