#subWindow {
    flex-grow: 1;
    background-color: rgb(73, 73, 73);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#subWindow #header {
    flex-grow: 0;
    height: 52px;
    background-color: rgb(115, 115, 115);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#subWindow #label {
    flex-grow: 0;
    -unity-text-align: middle-right;
    -unity-font: url('../Bebas Neue Pro Regular.otf');
    -unity-font-definition: url('../Bebas Neue Pro Regular SDF.asset');
    color: rgb(255, 255, 255);
    font-size: 25px;
    position: absolute;
    left: 12px;
    top: 0;
    right: 12px;
    bottom: 0;
    -unity-font-style: bold;
}

#subWindow #icon {
    flex-grow: 1;
    position: absolute;
    left: 18px;
    top: 0;
    bottom: 0;
    width: 36.25px;
    -unity-background-scale-mode: scale-to-fit;
}

#subWindow #headerBar {
    height: 5px;
    background-image: url('../separator.png');
}
