#weblinkButton {
    height: 46.77px;
    border-radius: 15px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.37);
    border-right-color: rgba(101, 101, 101, 0.37);
    border-top-color: rgba(255, 255, 255, 0.37);
    border-bottom-color: rgba(77, 77, 77, 0.37);
    background-color: rgb(153, 153, 153);
    margin-left: 0;
    margin-right: 0;
}

#weblinkButton #label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-text-align: middle-right;
    -unity-font: url('../Lato-Regular.ttf');
    -unity-font-definition: url('../Lato-Regular SDF.asset');
    font-size: 15px;
    color: rgb(255, 255, 255);
    margin-top: 2px;
    margin-right: 7px;
    margin-bottom: 2px;
    margin-left: 7px;
}

#weblinkButton #icon {
    flex-grow: 1;
    position: absolute;
    width: 48px;
    height: 35px;
    background-image: url('../Dall-E.png');
    top: 5px;
}
