<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="../Common.uss" />
    <Style src="../RequestsList/RequestedItemCommon.uss" />
    <ContentGeneration.Editor.MainWindow.Components.RequestsList.RequestedItemCommon class="container-spaced">
        <ui:VisualElement name="generationTools" style="flex-direction: row; margin-bottom: 10px; margin-top: 10px;">
            <ui:Button text="Save model to project" parse-escape-sequences="true" display-tooltip-when-elided="true"
                       name="saveButton" />
        </ui:VisualElement>
    </ContentGeneration.Editor.MainWindow.Components.RequestsList.RequestedItemCommon>
</ui:UXML>