<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Common.uss" />
    <Style src="./TextToImage.uss" />
    <ui:VisualElement name="textToImage" class="container-spaced">
        <ContentGeneration.Editor.MainWindow.Components.StabilityAI.StabilityParametersElement name="stabilityParameters" />
        <ui:DropdownField label="Engine" name="engine" tooltip="Select the version of the AI engine to use for image generation.  Note: Choose based on desired features and performance" />
        <ui:VisualElement tooltip="Image resolution returned by the AI.  Recommendation: Select a resolution that meets your project&apos;s needs" style="flex-grow: 1; flex-direction: row; height: 20px;">
            <ui:Label tabindex="-1" text="Resolution" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 151px;" />
            <ui:DropdownField name="width" style="min-width: 111px;" />
            <ui:Label tabindex="-1" text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:DropdownField name="height" style="min-width: 111px;" />
        </ui:VisualElement>
        <ContentGeneration.Editor.MainWindow.Components.GenerationOptionsElement 
                name="generationOptions" AllowMakeTransparent="false" />
        <ui:Button name="generate" text="Generate!" class="generateButton" />
        <ui:VisualElement>
            <ui:VisualElement name="sendingRequest">
                <ui:Label text="Sending request" />
            </ui:VisualElement>
            <ui:VisualElement name="requestSent">
                <ui:Label text="Request sent" />
            </ui:VisualElement>
            <ui:VisualElement name="requestFailed" class="error-label">
                <ui:Label text="Request failed, check the console for details" class="error-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label tabindex="-1" text="Code" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:TextField picking-mode="Ignore" readonly="true" multiline="true" name="code" class="code" style="margin-bottom: 20px;" />
        </ui:VisualElement>
        <ContentGeneration.Editor.MainWindow.Components.WeblinkButton URl="https://platform.stability.ai/docs/api-reference#tag/Text-to-Image" Icon="Stability AI" Title="Stability AI\nDocumentation" class="documentationLink" />
    </ui:VisualElement>
</ui:UXML>
