<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Common.uss" />
    <Style src="./DallEParametersElement.uss" />
    <ui:VisualElement class="container-spaced">
        <ContentGeneration.Editor.MainWindow.Components.PromptInput name="prompt" tooltip="Provide a clear and detailed description of what you want the AI to generate as an image. Example: &quot;Describe objects, scenes, or concepts to guide the AI in generating the image.&quot;" style="height: 140px;" />
        <ui:Label name="promptRequired" text="Prompt is required" class="error-label" style="visibility: hidden;" />
        <ui:Button name="improvePromptButton" text="Improve prompt" tooltip="Enhance your initial description using AI to achieve more precise and detailed results.  Usage: Useful if you want to refine your original request for better images" />
        <ui:EnumField label="Model" type="ContentGeneration.Models.DallE.Model, ContentGeneration" name="model" tooltip="Choose the specific version of the AI you want to use for image generation.  Tip: Experiment with both versions to see which produces the most suitable results for your needs.  " />
        <ui:DropdownField label="Resolution" name="resolution" tooltip="Select the quality and size of the image generated by the AI.  Recommendation: Choose a resolution that fits your quality and performance requirements" />
        <ui:SliderInt show-input-field="true" picking-mode="Ignore" label="N samples" value="1" high-value="10" name="nSamples" low-value="1" tooltip="Define how many images you want based on your description.  Suggestion: Adjust this number based on the diversity and quantity of desired images" />
        <ui:EnumField label="Quality" type="ContentGeneration.Models.DallE.Quality, ContentGeneration" name="quality" />
        <ui:EnumField label="Style" type="ContentGeneration.Models.DallE.Style, ContentGeneration" name="style" />
    </ui:VisualElement>
</ui:UXML>
