<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Common.uss" />
    <Style src="./InPainting.uss" />
    <ui:VisualElement class="container-spaced">
        <ContentGeneration.Editor.MainWindow.Components.ImageSelection name="image" Label="Image" Button-Text="Select Image" tooltip="Upload the image you want to enhance, refine, or add elements to using AI.  Tip: Use high-quality source images for better results" />
        <ui:Label name="imageRequiredLabel" text="Image is required" class="error-label" />
        <ContentGeneration.Editor.MainWindow.Components.ImageSelection name="mask" Label="Mask" Button-Text="Select Mask" tooltip="Upload a mask if you want the resulting image to conform to the shape of the mask.  Usage: Useful for applying specific shapes or contours to the generated image" />
        <ui:Label name="maskRequiredLabel" text="Mask is required" class="error-label" />
        <ContentGeneration.Editor.MainWindow.Components.DallE.DallEParametersElement name="dallEParametersElement" />
        <ContentGeneration.Editor.MainWindow.Components.GenerationOptionsElement name="generationOptions" />
        <ui:Button name="generateButton" text="Generate" class="generateButton" />
        <ui:VisualElement>
            <ui:VisualElement name="sendingRequest">
                <ui:Label text="Sending request" />
            </ui:VisualElement>
            <ui:VisualElement name="requestSent">
                <ui:Label text="Request sent" />
            </ui:VisualElement>
            <ui:VisualElement name="requestFailed" class="error-label">
                <ui:Label text="Request failed, check the console for details" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Code" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:TextField picking-mode="Ignore" readonly="true" multiline="true" name="code" class="code" />
        </ui:VisualElement>
        <ContentGeneration.Editor.MainWindow.Components.WeblinkButton URl="https://platform.openai.com/docs/api-reference/images/createVariation" Icon="Dall-E" Title="Dall-E\nDocumentation" class="documentationLink" />
    </ui:VisualElement>
</ui:UXML>
