<?xml version="1.0" encoding="utf-8"?>

<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd">
    <Style src="../Common.uss" />
    <Style src="./MultiTextToImage.uss" />
    <ContentGeneration.Editor.MainWindow.Components.SubWindow
        Sub-Window-Name="Multiple Text To Image"
        Sub-Window-Icon="Multiple Text To Image Icons"
        style="flex-grow: 1;">
        <ContentGeneration.Editor.MainWindow.Components.PromptInput name="prompt" tooltip="Provide a clear and detailed description of what you want the AI to generate as an image. Example: &quot;Describe objects, scenes, or concepts to guide the AI in generating the image.&quot;" style="height: 140px;" />

        <ui:Label name="promptRequired" text="Prompt is required" class="error-label" style="visibility: hidden;" />
        <ui:Button name="improvePromptButton" text="Improve prompt" tooltip="Enhance your initial description using AI to achieve more precise and detailed results.  Usage: Useful if you want to refine your original request for better images" />

        <ui:Button name="generateButton" text="Generate" class="generateButton" />
        <ui:VisualElement>
            <ui:VisualElement name="sendingRequest">
                <ui:Label text="Sending request" />
            </ui:VisualElement>
            <ui:VisualElement name="requestSent">
                <ui:Label text="Request sent" />
            </ui:VisualElement>
            <ui:VisualElement name="requestFailed" class="error-label">
                <ui:Label text="Request failed, check the console for details" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ContentGeneration.Editor.MainWindow.Components.SubWindow>
</ui:UXML>