<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="./Components/Common.uss" />
    <Style src="./RequestsListWindow.uss" />
    <ContentGeneration.Editor.MainWindow.Components.RequestsList.RequestsListTab />
</ui:UXML>