<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="../Common.uss" />
    <ui:VisualElement class="container-spaced">
        <ContentGeneration.Editor.MainWindow.Components.ImageSelection name="image" Label="Image" 
                                                                       Button-Text="Select Image" 
                                                                       tooltip="Image for Meshy to create the model from" />
        <ui:Label name="imageRequired" text="Image is required" class="error-label" />
        <ui:Toggle label="Enable PBR" name="enablePbr"
                   value="true"
                   tooltip="Generate PBR Maps (metallic, roughness, normal) in addition to the base color" />
        <ui:EnumField label="Surface mode" 
                      type="ContentGeneration.Models.Meshy.SurfaceMode, ContentGeneration" 
                      name="surfaceMode" 
                      tooltip="Describe your desired surface mode" />
    </ui:VisualElement>

</ui:UXML>