<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Common.uss" />
    <Style src="./TextToMesh.uss" />
    <ui:VisualElement name="root" class="container-spaced">
        <ContentGeneration.Editor.MainWindow.Components.PromptInput name="prompt" tooltip="Provide a detailed description of what you want the AI to create as a 3D model, including colors, textures, shapes, and other specific details.  Tip: Be as descriptive as possible to guide the AI accurately" style="height: 140px;" />
        <ui:Label name="promptRequired" text="Prompt is required" class="error-label" style="visibility: hidden;" />
        <ui:Button name="improvePromptButton" text="Improve prompt" tooltip="Use AI to enhance your initial prompt for better results in 3D model generation.  Benefit: Improves AI understanding and interpretation of your input" />
        <ui:Label tabindex="-1" text="Negative prompt:" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ContentGeneration.Editor.MainWindow.Components.PromptInput name="negativePrompt" tooltip="Specify details that you do not want the 3D model or texturing to include. This helps the AI avoid certain elements.  Usage: Useful for excluding specific characteristics or styles from the generated model" style="height: 140px;" />
        <ui:EnumField label="Model" type="ContentGeneration.Models.Meshy.TextToMeshArtStyle, ContentGeneration" name="artStyle" tooltip="Choose the artistic style you want for your 3D model and texturing (Realistic, Low Poly, Cartoon).  Tip: Select a style that suits your project&apos;s aesthetic requirements" />
        <ContentGeneration.Editor.MainWindow.Components.GenerationOptionsElement 
                name="generationOptions"
                AllowMakeTransparent="false"
        />
        <ui:Button name="generateButton" text="Generate" class="generateButton" />
        <ui:VisualElement>
            <ui:VisualElement name="sendingRequest">
                <ui:Label text="Sending request" />
            </ui:VisualElement>
            <ui:VisualElement name="requestSent">
                <ui:Label text="Request sent" />
            </ui:VisualElement>
            <ui:VisualElement name="requestFailed" class="error-label">
                <ui:Label text="Request failed, check the console for details" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Code" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:TextField picking-mode="Ignore" readonly="true" multiline="true" name="code" class="code" />
        </ui:VisualElement>
        <ContentGeneration.Editor.MainWindow.Components.WeblinkButton URl="https://docs.meshy.ai/api-text-to-3d-beta" Icon="Meshy" Title="Meshy\nDocumentation" class="documentationLink" />
    </ui:VisualElement>
</ui:UXML>
