<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="../Common.uss" />
    <ui:VisualElement class="container-spaced">
        <ContentGeneration.Editor.MainWindow.Components.PromptInput name="prompt" tooltip="Provide a clear and detailed description of what you want the AI to generate as an image. Example: &quot;Describe objects, scenes, or concepts to guide the AI in generating the image.&quot;" style="height: 140px;" />
        <ui:Label name="promptRequired" text="Prompt is required" class="error-label" style="visibility: hidden;" />
        <ui:Button name="improvePromptButton" text="Improve prompt" tooltip="Enhance your initial description using AI to achieve more precise and detailed results.  Usage: Useful if you want to refine your original request for better images" />

        <ui:Label tabindex="-1" text="Negative prompt:" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ContentGeneration.Editor.MainWindow.Components.PromptInput name="negativePrompt" tooltip="Specify details that you do not want the 3D model or texturing to include. This helps the AI avoid certain elements.  Usage: Useful for excluding specific characteristics or styles from the generated model" style="height: 140px;" />

        <ui:EnumField label="Voxel Size Shrink Factor" 
                      type="ContentGeneration.Models.Meshy.VoxelSizeShrinkFactor, ContentGeneration" 
                      name="voxelSizeShrinkFactor" 
                      tooltip="This field is a parameter used to control the voxel size of three-dimensional data. Higher values correspond to smaller voxel sizes" />

        <ui:Toggle label="Send Seed" name="sendSeed" />
        <ui:SliderInt show-input-field="true" picking-mode="Ignore" label="Seed" high-value="4294967295" name="seed" tooltip="Seed for random latent noise generation (optional).  Usage: Use for deterministic results or leave as default for randomization" />

        <ContentGeneration.Editor.MainWindow.Components.GenerationOptionsElement name="generationOptions" 
            AllowMakeTransparent="false" />
    </ui:VisualElement>

</ui:UXML>