<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Gaxos%20Content%20Generator/ContentGeneration/Editor/MainWindow/Components/Common.uss?fileID=7433441132597879392&amp;guid=4c0a09080b844861802367d6e07fa07b&amp;type=3#Common" />
    <Style src="project://database/Assets/Gaxos%20Content%20Generator/ContentGeneration/Editor/MainWindow/Components/RequestsList/RequestsListTab.uss?fileID=7433441132597879392&amp;guid=e0d926a2a7b2640d5a4d4cde86de00e9&amp;type=3#RequestsListTab" />
    <ContentGeneration.Editor.MainWindow.Components.SubWindow name="requestsListTab" Sub-Window-Name="Requests List" style="flex-grow: 1;">
        <ui:Button text="Refresh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="refreshButton" style="margin-bottom: 13px;" />
        <ui:MultiColumnListView fixed-item-height="40" selection-type="Single" sorting-enabled="true" style="margin-right: 20px; margin-left: 20px; margin-bottom: 15px; flex-grow: 1; min-height: 120px; max-height: 400px;">
            <ui:Columns>
                <ui:Column name="id" title="Id" width="126" />
                <ui:Column name="generator" title="Generator" width="129" />
                <ui:Column name="created" title="Created" width="186" />
                <ui:Column name="completed" title="Completed" width="176" />
                <ui:Column name="timeTaken" title="Time taken" width="129" />
                <ui:Column name="creditsCost" title="Cost" width="86" />
                <ui:Column name="status" title="Status" width="86" />
                <ui:Column name="download" width="46" />
            </ui:Columns>
        </ui:MultiColumnListView>
        <ContentGeneration.Editor.MainWindow.Components.RequestsList.RequestedItem name="defaultRequestedItem" style="flex-grow: 0.5; min-height: 120px;" />
        <ContentGeneration.Editor.MainWindow.Components.Meshy.MeshyTextToMeshRequestedItem name="meshyTextToMeshRequestedItem" style="display: none; flex-grow: 0.5; min-height: 120px;" />
        <ContentGeneration.Editor.MainWindow.Components.Meshy.MeshyTextToTextureRequestedItem name="meshyTextToTextureRequestedItem" style="display: none; flex-grow: 0.5; min-height: 120px;" />
    </ContentGeneration.Editor.MainWindow.Components.SubWindow>
</ui:UXML>
